[gd_scene load_steps=7 format=3 uid="uid://cpc12wvrkeu0n"]

[ext_resource type="Texture2D" uid="uid://mgtb3rtyucaq" path="res://Assets/Tileset1/Background/Layers/1.png" id="1_front"]
[ext_resource type="Texture2D" uid="uid://b0x6afbihiy3g" path="res://Assets/Tileset1/Background/Layers/2.png" id="2_mushrooms"]
[ext_resource type="Texture2D" uid="uid://cilx05e24wctg" path="res://Assets/Tileset1/Background/Layers/3.png" id="3_rocks"]
[ext_resource type="Texture2D" uid="uid://df8hqvhklq3le" path="res://Assets/Tileset1/Background/Layers/4.png" id="4_cave"]
[ext_resource type="Texture2D" uid="uid://bl0131fe05hq5" path="res://Assets/Tileset1/Background/Layers/5.png" id="5_silhouette"]
[ext_resource type="Texture2D" uid="uid://dtsqvj5sud508" path="res://Assets/Tileset1/Background/Layers/6.png" id="6_base"]

[node name="CaveBackground" type="Node2D"]
z_index = -100

[node name="Base" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.02, 1)
repeat_size = Vector2(1600, 0)
repeat_times = 3

[node name="Sprite" type="Sprite2D" parent="Base"]
modulate = Color(0.66, 0.7, 0.82, 1)
texture_filter = 1
scale = Vector2(2.777778, 2.777778)
texture = ExtResource("6_base")

[node name="Silhouette" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(1600, 0)
repeat_times = 3

[node name="Sprite" type="Sprite2D" parent="Silhouette"]
modulate = Color(0.72, 0.75, 0.86, 1)
texture_filter = 1
scale = Vector2(2.777778, 2.777778)
texture = ExtResource("5_silhouette")

[node name="Cave" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.18, 1)
repeat_size = Vector2(1600, 0)
repeat_times = 3

[node name="Sprite" type="Sprite2D" parent="Cave"]
modulate = Color(0.74, 0.77, 0.88, 1)
texture_filter = 1
scale = Vector2(2.777778, 2.777778)
texture = ExtResource("4_cave")

[node name="Rocks" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.28, 1)
repeat_size = Vector2(1600, 0)
repeat_times = 3

[node name="Sprite" type="Sprite2D" parent="Rocks"]
modulate = Color(0.76, 0.79, 0.9, 1)
texture_filter = 1
scale = Vector2(2.777778, 2.777778)
texture = ExtResource("3_rocks")

[node name="Mushrooms" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(1600, 0)
repeat_times = 3

[node name="Sprite" type="Sprite2D" parent="Mushrooms"]
modulate = Color(0.82, 0.82, 0.92, 1)
texture_filter = 1
scale = Vector2(2.777778, 2.777778)
texture = ExtResource("2_mushrooms")

[node name="Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.58, 1)
repeat_size = Vector2(1600, 0)
repeat_times = 3

[node name="Sprite" type="Sprite2D" parent="Foreground"]
modulate = Color(0.82, 0.84, 0.94, 1)
texture_filter = 1
scale = Vector2(2.777778, 2.777778)
texture = ExtResource("1_front")
